<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css4/bootstrap.min.4.css">
  <link rel="stylesheet" href="/css/style2.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <title>Proyecto Fullstack!</title>
  
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Notsotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="./terminos.html">Termininos y Condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
      <button type="button" class="btn btn-primary">Notificaciones
      <span class="badge badge-light">6</span></button>
    </div>
  </nav>
  <div class="jumbotron">
    <h1 class="display-5">Guia de Hoteles!</h1>
  </div>
  <div class="container">
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
      <strong>Nuevos viajes y ofertas!!</strong> Entra a nuestra sección de Precios para conocer las nuevas
      ofertas!!! <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      <span aria-hidden="true"></span>
    </div>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>
    
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/playa.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Relajate!!!</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/playa2.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Disfruta!!!</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/playa3.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Parajes de ensueño!!!</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>


    <hr>
    <div class="row">      
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" href="#servicios" aria-expanded="false" aria-controls="multiCollapse1">Hoteles y Servicios</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" href="#reservar" aria-expanded="false" aria-controls="multiCollapse2">Donde puedo Reservar?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" href="#pago" aria-expanded="false" aria-controls="multiCollapse3">Como Pago?</button>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 collapse multi-collapse" id="servicios">
        <p>
        <h3>Hoteles y Servicios</h3>
        <p>Busca Hoteles de acuerdo a tu preferencia</p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="reservar">
        <p>
        <h3>¿Dónde puedo reservar?</h3>
        <p>Elige la ciudad que te interese y luego realiza la reserva con tus datos</p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="pago">
        <p>
        <h3>¿Como pago?</h3>
        <p>Utiliza tu tarjeta favorita</p>
        </p>
      </div>
    </div>
    <hr>
    <div class="d-flex flex-wrap flex-row-reverse">
    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">      
      <img class="card-img-top" src="images/hotel1.png" alt="hotel img">  
      <div class="card-body">
          <h5 class="card-title" data-bs-toggle="tooltip" title="Las primeras reservas obtienen pases gratuitos para los paseos con guias">Hotel Costa Azul</h5>
          <span class="oi oi-star"></span>
          <h6 class="card-subtitle text-muted">España</h6>          
          <p class="card-text">Hotel en la Costa Mediterranea</p>
        </div>
        <div class="">
          <button class="btn btn-primary btn-reserva">Leer más</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/hotel2.png" alt="hotel img">  
        <div class="card-body">
          <h5 class="card-title" data-bs-toggle="tooltip" title="Con su reservas obtiene pases gratuitos para barra libre!">Hotel Central Park</h5>
          <span class="oi oi-star"></span>
          <span class="oi oi-star"></span><span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
          <h6 class="card-subtitle text-muted">EEUU</h6>
          <p class="card-text">Hotel ubicado en pleno centro de la ciudad</p>
        </div>
        <div class="">
          <button class="btn btn-primary btn-reserva">Leer más</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/hotel4.png" alt="hotel img">
        <div class="card-body">
          <h5 class="card-title" data-bs-toggle="tooltip" title="Coctel de bienvenida a todos sus huespedes!">Hotel Aspen</h5>
          <span class="oi oi-star"></span>
          <span class="oi oi-star"></span><span class="oi oi-star"></span>
          <span class="oi oi-star"></span><span class="oi oi-star"></span>
          <h6 class="card-subtitle text-muted">Suiza</h6>
          <p class="card-text">Ubicado en las Montañas con vistas espectaculares</p>
        </div>
        <div class="">
          <button class="btn btn-primary btn-reserva">Leer más</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/hotel2.png" alt="hotel img">
        <div class="card-body">
          <h5 class="card-title" data-bs-toggle="tooltip" title="Las primeras reservas obtienen pases gratuitos para los paseos con guias">Hotel Royal</h5>
          <span class="oi oi-star"></span><span class="oi oi-star"></span>
          <span class="oi oi-star"></span><span class="oi oi-star"></span>
          <h6 class="card-subtitle text-muted">Mexico</h6>
          <p class="card-text">Ubicado en las Montañas con vistas espectaculares</p>
        </div>
        <div class="">
          <button class="btn btn-primary btn-reserva">Leer más</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/hotel3.png" alt="hotel img">
        <div class="card-body">
          <h5 class="card-title" data-bs-toggle="tooltip" title="Con su reserva obtendra descuentos especiales en nuestras tiendas!!!">Hotel Sky</h5>
          <span class="oi oi-star"></span><span class="oi oi-star"></span>
          <span class="oi oi-star"></span><span class="oi oi-star"></span>
          <h6 class="card-subtitle text-muted">España</h6>
          <p class="card-text">Ubicado en las Montañas con vistas espectaculares</p>
        </div>
        <div class="">
          <button class="btn btn-primary btn-reserva">Leer más</button>
        </div>
      </div>
            
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/hotel1.png" alt="hotel img">
        <div class="card-body">
          <h5 class="card-title" data-bs-toggle="tooltip" title="Si reserva en temporada baja obtiene fabulosos descuentos!">Hotel Mexico</h5>
          <span class="oi oi-star"></span><span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
          <h6 class="card-subtitle text-muted">Mexico</h6>          
          <p class="card-text">Ubicado en las Montañas con vistas espectaculares</p>
        </div>
        <div class="">
          <button class="btn btn-primary btn-reserva">Leer más</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/hotel3.png" alt="hotel img">
        <div class="card-body">
          <h5 class="card-title" data-bs-toggle="tooltip" title="Las primeras reservas obtienen pases gratuitos para los paseos con guias">Hotel Quito</h5>
          <span class="oi oi-star"></span><span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
          <h6 class="card-subtitle text-muted">Ecuador</h6>          
          <p class="card-text">Ubicado en las Montañas con vistas espectaculares</p>
        </div>
        <div class="">
          <button class="btn btn-primary btn-reserva">Leer más</button>
        </div>        
      </div>      

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/hotel2.png" alt="hotel img">
        <div class="card-body">
          <h5 class="card-title" data-bs-toggle="tooltip" title="Siempre con ofertas todo el año, animese a reservar!">Hotel Guayaquil</h5>
          <span class="oi oi-star"></span><span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
          <h6 class="card-subtitle text-muted">Ecuador</h6>          
          <p class="card-text">Ubicado en las Montañas con vistas Panoramicas de ensueño</p>
        </div>
        <div class="">
          <button class="btn btn-primary btn-reserva">Leer más</button>
        </div>        
      </div>      

    </div>
    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
      <div class="card-body">
        <h5 class="card-title">Hotel Modal</h5>
        <h6 class="card-subtitle text-muted">Mexico</h6>
        <p class="card-text">Hotel Ubicado en pleno centro</p>
        <button id="contactoBtn" type="button" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#contacto">Contacto</button>          
      </div>
      <div class="">        
        <button class="btn btn-primary btn-reserva" $popover-bg: black; data-bs-toggle="popover" title="Promociones" data-bs-content="Consulta todas las promociones">Leer más</button>
      </div>           
    </div>

    

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-sm-2 control-label">Tu email:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-sm-2 control-label">Mensaje:</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.twitter.com">Twitter</a>
        <a href="https://www.instagram.com">Instagram</a>
        <a href="https://www.google.com">Google+</a>
      </div>
      <div class="col-sm-4">
        <address class="">
          <h3>Oficina Principal</h3>
          <p><span class="oi oi-home footer-address-icon"></span>Arturo bueno, Puerto Carreño Vichada</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+57-3227391234</p>
          <p><span class="oi oi-envelope-closed footer-address-icon"></span>e-mail: contacto@guiahotel.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="https://www.facebook.com">Nosotros</a>
        <a href="https://www.twitter.com">Precios</a>
        <a href="https://www.instagram.com">Terminos y Condiciones</a>
        <a href="https://www.google.com">Contacto</a>
      </div>
    </div>
  </footer>


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
      return new bootstrap.Tooltip(tooltipTriggerEl)
    })
  </script>
  <script>
    var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
    var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
      return new bootstrap.Popover(popoverTriggerEl)
    });

    var myCarousel = document.querySelector('#myCarousel')
    var carousel = new bootstrap.Carousel(myCarousel, {
    interval: 2000,
    wrap: false
    });
$('#contacto').on('show.bs.modal', function (e){
  console.log('se está mostrando el modal');
  $('#contactoBtn').removeClass('btn-outline-success');
  $('#contactoBtn').addClass('btn-primary');
  $('#contactoBtn').prop('disabled', true);
});

$('#contacto').on('shown.bs.modal', function (e){
  console.log('se mostró el modal');
});
$('#contacto').on('hide.bs.modal', function (e){
  console.log('se oculta el modal');
});
$('#contacto').on('hidden.bs.modal', function (e){
  console.log('se ocultó el modal');
  $('#contactoBtn').removeClass('btn-primary');
  $('#contactoBtn').addClass('btn-outline-success');
  $('#contactoBtn').prop('disabled', false);
});

  </script>
</body>

</html>
