<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css4/bootstrap.min.4.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <title>Proyecto Fullstack!</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Notsotros</a></li>
        <li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="./terminos.html">Termininos y Condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
      <button type="button" class="btn btn-primary">Notificaciones
        <span class="badge badge-light">6</span></button>
    </div>
  </nav>
  <div class="jumbotron">
    <h1 class="display-4">Guia de Hoteles!</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item" aria-current="page">Precios</li>
      </ol>
    </nav>

    <ul class="nav nav-pills" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-bs-toggle="tab" href="#compara" role="pills" aria-controls="compara" aria-selected="true">Compara</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="tarjetas-tab" data-bs-toggle="tab" href="#tarjetas" role="pills" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="comentarios-tab" data-bs-toggle="tab" href="#comentarios" role="pills" aria-controls="comentarios" aria-selected="false">Comentarios</a>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
        <div class="table-responsive">
          <table class="table table-striped">
            <thead class="thead-dark">
              <th>Calidad</th>
              <th>Cali</th>
              <th>Bogota</th>
              <th>San Andres</th>
              <th>Cartagena</th>
              <th>Calidad</th>
              <th>Cali</th>
              <th>Bogota</th>
              <th>San Andres</th>
              <th>Cartagena</th>
            </thead>
            <tbody>
              <tr>
                <td><span class="oi oi-star"></span></td>
                <td>$120</td>
                <td>$130</td>
                <td>$140</td>
                <td>$150</td>
                <td>$120</td>
                <td>$130</td>
                <td>$140</td>
                <td>$150</td>
                <td>$150</td>
              </tr>
              <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
              <td>$220</td>
              <td>$230</td>
              <td>$240</td>
              <td>$250</td>
              <td>$120</td>
              <td>$130</td>
              <td>$140</td>
              <td>$150</td>
              <td>$150</td>
              </tr>
              <td><span class="oi oi-star"></span><span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
              </td>
              <td>$320</td>
              <td>$330</td>
              <td>$340</td>
              <td>$350</td>
              <td>$120</td>
              <td>$130</td>
              <td>$140</td>
              <td>$150</td>
              <td>$150</td>
              </tr>
              </tr>
              <td><span class="oi oi-star"></span><span class="oi oi-star"></span>
                <span class="oi oi-star"></span><span class="oi oi-star"></span>
              </td>
              <td>$420</td>
              <td>$430</td>
              <td>$440</td>
              <td>$450</td>
              <td>$120</td>
              <td>$130</td>
              <td>$140</td>
              <td>$150</td>
              <td>$150</td>
              </tr>
              </tr>
              <td><span class="oi oi-star"></span><span class="oi oi-star"></span>
                <span class="oi oi-star"></span><span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
              </td>
              <td>$520</td>
              <td>$530</td>
              <td>$540</td>
              <td>$550</td>
              <td>$120</td>
              <td>$130</td>
              <td>$140</td>
              <td>$150</td>
              <td>$150</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
        <div class="accordion" id="accordionTarjetas">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Basica</button>
            </h5>
          </div>
          <div id="collapseBasica" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionTarjetas">
            <div class="card-body">
              Puedes reservar en 3 cuotas sin interes
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">Tarjeta VIP</button>
            </h5>
          </div>
          <div id="collapseVIP" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionTarjetas">
            <div class="card-body">
              Puedes reservar en 12 cuotas sin interes
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="headingTree">
            <h5 class="mb-0">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">Tarjeta Black</button>
            </h5>
          </div>
          <div id="collapseBlack" class="accordion-collapse collapse" aria-labelledby="headingTree" data-bs-parent="#accordionTarjetas">
            <div class="card-body">
              Puedes reservar en 24 cuotas sin interes
            </div>
          </div>
        </div>

      </div>
      </div>
      <footer>
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="https://www.facebook.com">Facebook</a>
            <a href="https://www.twitter.com">Twitter</a>
            <a href="https://www.instagram.com">Instagram</a>
            <a href="https://www.google.com">Google+</a>
          </div>
          <div class="col-sm-4">
            <address class="">
              <p><span class="oi oi-home footer-address-icon"></span>Arturo bueno, Puerto Carreño Vichada</p>
              <p><span class="oi oi-phone footer-address-icon"></span>+57-3227391234</p>
              <p><span class="oi oi-envelope-closed footer-address-icon"></span>e-mail: contacto@guiahotel.com</p>
            </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="https://www.facebook.com">Nosotros</a>
            <a href="https://www.twitter.com">Precios</a>
            <a href="https://www.instagram.com">Terminos y Condiciones</a>
            <a href="https://www.google.com">Contacto</a>
          </div>
        </div>
    </div>
    </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>
